{
  "name": "@egvelho/next-material",
  "version": "1.16.0",
  "description": "Boilerplate for Next.js and Material UI",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf *.d.ts *.js *.js.map components api utils meta netlify-cms storybook-static boilerplate public app.json icon.svg",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "netlify-cms-proxy-server": "netlify-cms-proxy-server",
    "create-boilerplate": "node scripts/create-boilerplate",
    "prepare-dev": "node scripts/prepare-dev",
    "generate-assets": "node scripts/generate-assets app.json public",
    "resize-image-assets": "node scripts/resize-image-assets .next/static/images public/images -size 640"
  },
  "bin": {
    "generate-assets": "./scripts/generate-assets.js",
    "resize-image-assets": "./scripts/resize-image-assets.js"
  },
  "author": "egvelho",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "dotenv": "^8.2.0",
    "favicons": "^5.5.0",
    "material-icons": "^0.3.1",
    "netlify-cms-core": "^2.40.3",
    "next": "^10.0.6",
    "next-images": "^1.7.0",
    "react": "^17.0.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-masonry-css": "^1.0.14",
    "sharp": "^0.28.1",
    "sitemap": "^6.4.0",
    "slug": "^4.0.3",
    "tslib": "^2.1.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/cli": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.1",
    "@types/slug": "^0.9.1",
    "babel-loader": "^8.2.2",
    "netlify-cms-proxy-server": "^1.3.19",
    "react-dom": "^17.0.1",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "typescript": "^4.1.3"
  }
}
