{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "checkJs": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "paths": {
      "@egvelho/next-material": ["src/index.ts"],
      "@egvelho/next-material/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["app/**/*", "pages/**/*", "src/**/*", "scripts/**/*"]
}
